<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#800000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2500.0"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Expense's"
            android:gravity="center_horizontal"
            android:background="@color/teal_700"
            android:textSize="20dp"
            android:backgroundTint="#808000"
            android:layout_marginTop="15dp"/>

        <ListView
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/addEventsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expenses/Income"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>